\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part One: RGB LED}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle Argon RGB LED}}{3}\protected@file@percent }
\newlabel{fig:fade}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/rgb\textendash led.ino}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part Two: Piezzo Buzzer}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particle Argon Piezzo Buzzer}}{5}\protected@file@percent }
\newlabel{fig:buzzer}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/piezzo\textendash buzzer.ino}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part Three: Switches}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle Argon Switches}}{7}\protected@file@percent }
\newlabel{fig:switches}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle Argon Operating Conditions}}{8}\protected@file@percent }
\newlabel{fig:operating}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/switches.ino}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle Argon Switches}}{9}\protected@file@percent }
\newlabel{fig:mom}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part Four: Servo}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Particle Argon Servo}}{9}\protected@file@percent }
\newlabel{fig:servo}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/servo.ino}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part Five: Analog Temperature Sensor}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}\protected@file@percent }
