\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part One: RGB LED}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle Argon RGB LED}}{3}\protected@file@percent }
\newlabel{fig:fade}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/rgb\textendash led.ino}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part Two: Piezzo Buzzer}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particle Argon Piezzo Buzzer}}{5}\protected@file@percent }
\newlabel{fig:buzzer}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/piezzo\textendash buzzer.ino}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part Three: Switches}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle Argon Switches}}{7}\protected@file@percent }
\newlabel{fig:switches}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle Argon Operating Conditions}}{8}\protected@file@percent }
\newlabel{fig:operating}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/switches.ino}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle Argon Switches}}{9}\protected@file@percent }
\newlabel{fig:mom}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part Four: Servo}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Particle Argon Servo}}{9}\protected@file@percent }
\newlabel{fig:servo}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/servo.ino}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle Argon Cloud Events}}{11}\protected@file@percent }
\newlabel{fig:events}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Particle Argon Reset Counter}}{11}\protected@file@percent }
\newlabel{fig:resetCounter}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part Five: Thermistor}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle Argon Thermistor}}{12}\protected@file@percent }
\newlabel{fig:temperature}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../archive/thermistor.ino}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Particle Argon Celsius and Fahrenheit}}{14}\protected@file@percent }
\newlabel{fig:temperaturevalues}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Particle Argon Celsius and Fahrenheit Graphs}}{14}\protected@file@percent }
\newlabel{fig:temperaturegraphs}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}\protected@file@percent }
